--cpu=Cortex-M4.fp.sp
"foc_fd6288q\startup_stm32g431xx.o"
"foc_fd6288q\main.o"
"foc_fd6288q\gpio.o"
"foc_fd6288q\adc.o"
"foc_fd6288q\dma.o"
"foc_fd6288q\spi.o"
"foc_fd6288q\tim.o"
"foc_fd6288q\usart.o"
"foc_fd6288q\stm32g4xx_it.o"
"foc_fd6288q\stm32g4xx_hal_msp.o"
"foc_fd6288q\start.o"
"foc_fd6288q\foc.o"
"foc_fd6288q\pid.o"
"foc_fd6288q\test.o"
"foc_fd6288q\motor.o"
"foc_fd6288q\mt6701.o"
"foc_fd6288q\stm32g4xx_hal_adc.o"
"foc_fd6288q\stm32g4xx_hal_adc_ex.o"
"foc_fd6288q\stm32g4xx_ll_adc.o"
"foc_fd6288q\stm32g4xx_hal.o"
"foc_fd6288q\stm32g4xx_hal_rcc.o"
"foc_fd6288q\stm32g4xx_hal_rcc_ex.o"
"foc_fd6288q\stm32g4xx_hal_flash.o"
"foc_fd6288q\stm32g4xx_hal_flash_ex.o"
"foc_fd6288q\stm32g4xx_hal_flash_ramfunc.o"
"foc_fd6288q\stm32g4xx_hal_gpio.o"
"foc_fd6288q\stm32g4xx_hal_exti.o"
"foc_fd6288q\stm32g4xx_hal_dma.o"
"foc_fd6288q\stm32g4xx_hal_dma_ex.o"
"foc_fd6288q\stm32g4xx_hal_pwr.o"
"foc_fd6288q\stm32g4xx_hal_pwr_ex.o"
"foc_fd6288q\stm32g4xx_hal_cortex.o"
"foc_fd6288q\stm32g4xx_hal_spi.o"
"foc_fd6288q\stm32g4xx_hal_spi_ex.o"
"foc_fd6288q\stm32g4xx_hal_tim.o"
"foc_fd6288q\stm32g4xx_hal_tim_ex.o"
"foc_fd6288q\stm32g4xx_hal_uart.o"
"foc_fd6288q\stm32g4xx_hal_uart_ex.o"
"foc_fd6288q\system_stm32g4xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "FOC_FD6288Q\FOC_FD6288Q.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_FD6288Q.map" -o FOC_FD6288Q\FOC_FD6288Q.axf